* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family:'Mulish', 'sans-serif';
    font-size: 400;

    --brand-primary: hsl(195, 91%, 25%);
    --title-primary: hsl(240, 6%, 13%);
    --text-primary: hsl(240, 5%, 7%);
    --header-primary: hsl(195, 46%, 40%);

    --text-base: 1rem;
    --text-sm: 1.3rem;
}

html {
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
}

body {
    font-size: 1.6rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    height: 7.2rem;

    background: var(--header-primary); 
    
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    height: auto;
    padding: 1.2rem 1.4rem;
    background: rgba(255, 255, 255, 0.20);
    color: white;

    border: 0;
    border-radius: .4rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.input-wrapper input::placeholder {
    color: #d9d2d2;
    line-height: 1.6rem;
}

.avatar {
    border-radius: 50%;
    width: 4.2rem;
    height: 4.2rem;
    border: 4rem;
}

.logo {
    width: 4.2rem;
    height: 4.2rem;
  
}

/* main */

main {
    padding-inline: 2rem;
    max-width: calc(32rem + (6rem * 2));
    margin-inline: auto;
}

main img {
    border-radius: 0 0 0.5rem 0.5rem;
    width: 100%;
    height: auto;
}

main h1 {
    margin-top: 3.1rem;
    padding-bottom: 1.2rem;
}

button {
    all: unset;
    transition: all 300ms;
    width: 5.5rem;
    margin-top: .8rem;
}

button:hover {
    transform: scale(1.1) rotate(10deg);
}

main p {
    margin-top: 1.6rem;
    margin-bottom: 3.4rem;
    font-size: 1.6rem;
}

h1, h2{
    font-size: 2.4rem;
    color: var(--color-primary);
}

h2 {
    padding-bottom: 3.2rem;
}

h3 {
    font-size: 1.6rem;
    line-height: 100%;
}

.text-sm {
    font-size: var(--text-sm);
}

/* aside */
    
aside {
  padding-inline: 2.0rem;
  max-width: calc(32rem + (6rem * 2));
  margin-inline: auto;

  margin-top: 1.6rem;
}

aside section {
  margin-top: .1rem;
  display: grid;
  gap: 1.8rem;
}

section article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.7rem;
  padding-bottom: 1.7rem;
}

section article span {
  margin-top: 1.2rem;
}

article img {
  border-radius: 5px;
  width: 15.1rem;
  height: 8.5rem;
}

footer {
    margin-top: 3.5rem;
    background: var(--brand-primary);
    color: white;
    text-align: center;
    padding-block: 3rem;  
    height: 6.4rem;
}

/* media queries */
@media (width > 80rem) {
    img {
      border-radius: 5px;
      width: 8rem;
      height: 40.5rem;
    }

    #blog {
      display: grid;
      grid-template-areas: 
      "header header"
      "main aside"
      "footer footer";

      gap: 3rem;

    }

    header {
    max-width: 100%;
    margin-inline: initial;
    padding: 2rem 8rem;
    }

    header {
      grid-area: header;
    }

    .input-wrapper input {
      max-width: 121.6rem;
      margin-inline: auto;
    }

    header form {
      flex: 1;
    }

    header form input {
      width: 100%;
      flex: 1;
    }

    header .img {
      margin-right: 11.2rem;
    }

    header .logo {
      margin-left: 03rem;
    }

    main {
      max-width: 80rem;
      padding-inline: 10rem;
      margin-inline: auto;
      margin-right: 0;
    }

    main .img {
      max-width: 81rem;
      height: 40rem;
    }

    aside {
      max-width: 38rem;
      margin-left: 0;
    }   

    footer {
      width: 100%;
      grid-area: footer;
      text-align: center;
      margin: auto;
      height: 6.4rem;
      align-items: center;
    }
}
